﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta name="keywords" content="{weimicms::C('keyword')}">
    <meta name="description" content="{weimicms::C('content')}">
	   <title>{weimicms::C('site_name')},微信公众平台,微信机器人,微信自动回复, 多用户移动营销系统,  </title>
	<script src="{weimicms::RES}/js/jquery-1.9.1.min.js"></script>
	<link href="{weimicms::RES}/css/main.css" rel="stylesheet" type="text/css">
	<link href="{weimicms::RES}/new_index/index.css" rel="stylesheet" type="text/css">
	<link href="{weimicms::RES}/css/contactUs.css" tppabs="{weimicms::RES}/css/contactUs.css" rel="stylesheet" type="text/css">
<script src="{weimicms::RES}/js/tab.js" tppabs="{weimicms::RES}/js/tab.js"></script>
<style type="text/css">
	.wxsd_title {
		color: #CC5522;
		font-size: 14px;
		font-weight: bold;
		overflow: hidden;
		padding-right: 13px;
		white-space: nowrap;
	}
	.wxsd_content {
		font: 12px arial,sans-serif;
		overflow: visible;
		padding-top: 4px;
		word-wrap: break-word;
	}

</style>

</head>


<body onselectstart="return false">
 <include file="Public:header"/>

<div class="contactUs_banner" id="nav_hover" data-id="5" style="
    margin-top: -20px;
"></div>
<div class="contactUs_box">
	<div class="contactUs_main Center clearfix">
		<div class="contact_left">
			<a>
				<em class="em1"></em><span>关于我们</span>
			</a>
			<a class="cur">
				<em class="em3"></em><span>联系我们</span>
			</a>
			<div></div>
		</div>
		<div class="contact_right">
			<div class="c_r_main r_text">
				<p class="r_title">关于我们</p>
				<!--<p class="r_m_tit"></p>-->
				<p>{weimicms::C('site_name')}成立于2014年3月，是一家集金融服务、银联专业化服务、APP开发、综合管理系统集成、移动软件UI设计、制作、技术开发于一体的高新科技及专业化服务运营公司。</p>
				<p>我们专注于移动互联网、物联网各行业的软件硬件的运用与开发，凭借自身对企业信息化的理解与多年的互联网实战经验，将成熟的互联网技术与市场的实际情况紧密结合，制定出一系列具有针对性的全渠道收银、互联网自媒体营销推广、运营管控、投资理财等一站式系统的建设解决方案，为客户提供长期可靠的运营服务，和高可用的软硬件工具，高收益的招商加盟体系。用我们旨在帮助小微企业在移动互联网时代快速升级转型，以为客户创造价值为自身的社会使命。</p>
				<p>公司旗下产品“MCTPay”，是打造的一个专门针对微信公众号、支付宝服务窗、WAP手机微站以及PayPal支付提供营销推广服务的第三方平台。为各行业提供社交媒体市场策略和市场应用解决方案，微营销解决方案，可帮助企业面向微信用户及海外各类社交媒体应用平台，手机用户建设自己的微官网、派发微信会员卡特权服务、在线领取分享优惠券、以及发布抽奖、刮奖等趣味互动营销服务。也可通过微信实现CRM客户管理功能，设置智能机器人回答客户咨询，有效地对企业客户进行分组管理，精准推送信息。对社交媒体营销及移动营销实现有效监控，极大扩展潜在客户群和实现企业的运营目标。</p>
				<p>“MCTPay”是通过老客户的口碑带动新客户消费，为企业培养核心用户、增加粘性、改善服务体验、反复消费的移动营销整合平台。为商家提供更为贴心的、且是核心需求的功能和服务。融合微信公众平台，支付宝服务窗、百度直达号、大众点评、美团网实现全网互通、无缝结合为企业重新定义移动互联网功能，解决企业线上线下（O2O）互动、口碑营销难题。真正的实现商业闭环。涉及到的行业涵盖服装、餐饮、电商、物流、医疗、旅游、汽车、房产、社区、政务、物业、婚庆、影楼、租赁、教育、建材各行各业提供完美的解决方案。</p>
			</div>

			<div class="c_r_main c_r_show">
				<p class="r_title">联系我们</p>
				
				<div class="message clearfix">
					<div class="message_l">
						<p class="company_name">{weimicms::C('site_name')}</p>
						<p>联系人：{weimicms::C('site_name')}</p>
						<p>联系电话：{weimicms::C('site_mp')}</p>
						<p>联系邮箱：{weimicms::C('site_email')}</p>
						<p>客服QQ：{weimicms::C('site_qq')}</p>
						<p>寰亚移动科技官方微信公众号：（寰亚商务-mlxq0111）</p>
                        <p>MctPay运营中心地址：2 Kallang Avenue #07-33 </p>						
		                <p>CT HUB Singapore 339407  </p>
		
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	var btn = jQuery('.contact_left a');
	var tab_main = jQuery('.c_r_main');
	var id_ = "1";
	btn.removeClass('cur').eq(id_).addClass('cur');
	tab_main.hide().eq(id_).show();
	tab(btn,tab_main,"cur");


</script>
<script type="text/javascript" src="../api.map.baidu.com/api-v=2.0&ak=F3bbc7b498a08f2d1ead9702aee6ada1" tppabs="http://api.map.baidu.com/api?v=2.0&ak=F3bbc7b498a08f2d1ead9702aee6ada1"></script>
<script type="text/javascript">
	var marker;
	var map;
	function init_baiduMap(){
		// 1.创建地图实例
		map = new BMap.Map("wxsdmap");
		//2.创建初始坐标点
		var point = new BMap.Point(120.131129, 30.285353); //初始坐标点
		//3.初始化地图，设置中心点坐标和地图级别
		map.centerAndZoom(point, 17);
		
		marker = new BMap.Marker(point); //创建标注
		map.addOverlay(marker);
		var center = map.getCenter();
		console.log(center);
		//弹出文字提示
		var opts = {
			width : 310,     // 信息窗口宽度
			height: 40,     // 信息窗口高度
			title : "", // 信息窗口标题
			enableMessage:false //设置允许信息窗发送短息
		}
		//标注点数组
		var tip_msg = {title:"",content:""};
		var content = "<b class='wxsd_title' title='" + tip_msg.title + "'>" + tip_msg.title + "</b><div class='wxsd_content'>"+tip_msg.content+"</div>"
		var infoWindow = new BMap.InfoWindow(content, opts);  // 创建信息窗口对象
		marker.openInfoWindow(infoWindow); //开启信息窗口

		marker.addEventListener("click", function(){
			marker.openInfoWindow(infoWindow);
		});

		//添加地图控件
		map.addControl(new BMap.NavigationControl());//缩放控件
		map.addControl(new BMap.ScaleControl()); //显示地图比例
		map.addControl(new BMap.OverviewMapControl());//显示概览
	}

	init_baiduMap();
</script>
<include file="Public:footer"/>
<script src="{weimicms::RES}/js/login.js"></script>
<script src="{weimicms::RES}/js/nav.js"></script>
<div style="display:none;">
</div>
</body>
</html>