<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
    <title>智惠韶城营销平台</title>
    <meta name="keywords" content="微信公众平台,微信第三方平台,微信支付服务商" />
    <meta name="description" content="微信公众平台,微信第三方平台,微信支付服务商" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="copyright" content="Copyright 智惠韶城 版权所有" />
    <link href="/web/themes/mct020_com/style/bootstrap.min.css" rel="stylesheet" />
    
    <link href="/web/themes/mct020_com/style/index.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="/web/themes/mct020_com/style/html5shiv.min.js"></script>
    <![endif]-->
    <script src="/web/themes/mct020_com/style/jquery.min.js"></script>
    <script src="/web/themes/mct020_com/style/index.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
          <img src="{if !empty($_W['setting']['copyright']['flogo'])}{php echo tomedia($_W['setting']['copyright']['flogo'])}{else}./resource/images/logo/logo-219.png{/if}" width="220px" height="50px"> 
        </div>
        <strong class="words">移动互联网专家</strong>
        <nav class="menu">
          <ul class="list-inline">
            <li class="active"><a>首页</a></li>
            <li><a>业务</a></li>
            <li><a>案例</a></li>
            <li><a>客户</a></li>
            <li><a>品质</a></li>
            <li><a>增值</a></li>
            <li><a>关于</a></li>
            <li><a>联系</a></li>
            <li><a href="/web/index.php?c=user&a=login&">登录</a></li>
            <!--  <li><a href="/web/index.php?c=user&a=register&">注册</a></li> -->
          </ul>
        </nav>
        <div class="hotline">
          <a href="tel:15914843212" title="合作入驻免费咨询热线"><span>0751-8209655</span></a><u></u>
        </div>
        <div class="menu-icon">
  			<a href="tel:15914843212" title="点击直拨热线"><span class="glyphicon glyphicon-earphone"></span></a>
            <span class="glyphicon glyphicon-th-large"></span>
        </div>
    </header>
    
    <div class="welcome"><p><u>Loading . . .</u></p></div>
    
    <section class="video">
    	<div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
                <div class="box">
                  <div class="left"></div>
                  <div class="right">
                	<span>年专注，移动营销</span><i></i>
                    <p>始于 2016 - 2017 展望未来<br />专注于功能应用，专业于解决方案</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide nth2">
              	<div class="box">
                	<span>设计控，也醉了</span><i></i>
                    <p>不是非要高大上，只是醉心于设计<br />我们想，再上一个好案例</p>
                </div>
              </div>
              <div class="swiper-slide nth3">
              	<div class="box">
                  <div class="top">技术派，论研发</div>
                  <div class="mid"></div>
                  <div class="bottom">我说，业界没有最好的技术，只有最棒的技术开发者<br />定制研发，为您的客户和团队</div>
                </div>
              </div>
              <div class="swiper-slide nth4">
              	<div class="box">
                  <div class="top"><span>先入为主，布局未来</span><i></i></div>
                  <div class="bottom">全面布局<u>PC</u>端与<u>移动</u>端<br />抢占头等商机<br />基于<u>Html5</u>响应式布局，智能识别多种终端设备</div>
                </div>
              </div>
            </div>
        </div>
		{if !empty($news) || !empty($notices)}
        <div class="innerBox">
        	<div class="news">
            	<span>NEWS :</span>
                <a href="https://www.aaykk.com" title="更多文章动态" class="more" target="_blank">more</a>
                <ul>
				{loop $news $new}
										<li><span class="style-1">新闻</span><a href="{php echo url('article/news-show/detail', array('id' => $new['id']));}">{$new['title']}</a></li>
									{/loop}
                   <li><a href="https://www.aaykk.com" target="_blank" title="钱都砸去哪里了，为什么你的网站推广没">钱都砸去哪里了，为什么你的网站推广没...</a></li>
                {loop $notices $notice}
										<li><span class="style-2">公告</span><a href="{php echo url('article/notice-show/detail', array('id' => $notice['id']));}" style="{if !empty($notice['style'])}{if !empty($notice['style']['color'])}color: {php echo $notice['style']['color']};{/if}{if !empty($notice['style']['bold'])}font-weight:bold;{/if}{/if}">{$notice['title']}</a></li>
									{/loop}
<li><a href="https://www.aaykk.com" target="_blank" title="国家发改委推行电子政务，微信微博上线">国家发改委推行电子政务，微信微博上线...</a></li>
<li><a href="https://www.aaykk.com" target="_blank" title="不是“PC端 + 移动端”的网站就叫响应式">不是“PC端 + 移动端”的网站就叫响应式...</a></li>
<li><a href="https://www.aaykk.com" target="_blank" title="黄色系网页配色分析与案例分享">黄色系网页配色分析与案例分享...</a></li>

                </ul>
            </div>
            <div class="guide"></div>
            <a class="movedown"></a>
        </div>
    </section>
    
    <section class="business">
      <div class="box">
        <div class="caption">
        	<i></i><span>我们能做什么</span>
            <br class="clear" />
        </div>
        <ul class="items list-inline">
        	<li class="pc">
            	<i></i><strong>定制公众号</strong>
                <p>企业高端定制公众号<br />彰显品牌形象</p>
            </li>
            <li class="mobi">
            	<i></i><strong>移动网站建设</strong>
                <p>定制手机网站 / 微网站制作<br />布局移动互联网</p>
            </li>
            <li class="sys">
            	<i></i><strong>小程序</strong>
                <p>基于 B/S 架构的系统研发<br />让业务办公轻松自如</p>
            </li>
            <li class="app">
            	<i></i><strong>APP应用程序</strong>
                <p>基于 iOS / Android 应用开发<br />掌控智能终端时代</p>
            </li>
            <li class="host">
            	<i></i><strong>服务器运维</strong>
                <p>我们不只提供云硬件和网络<br />更加注重技术运维</p>
            </li>
        </ul>
      </div>
    </section>
    
    <section class="cases">
      <div class="box">
    	<div class="caption">
        	<i></i><span>案例欣赏</span>
            <br class="clear" />
        </div>
        <div class="swiper-container items">
           <div class="swiper-wrapper">
                 <div class="swiper-slide">
                    <a href="https://www.aaykk.com" target="_blank">
                    <img src="/web/themes/mct020_com/images/1-1504291649100-l.jpg" alt="外婆家餐饮建设项目" />
                    <p>案例一<br /><strong>外婆家餐饮建设项目</strong><br />餐饮行业,微官网,公众号</p></a>
                  </div>
<div class="swiper-slide">
                    <a href="https://www.aaykk.com" target="_blank">
                    <img src="/web/themes/mct020_com/images/1-150429164j40-l.jpg" alt="泛亚财富门户项目" />
                    <p>案例二<br /><strong>泛亚财富门户项目</strong><br />国有企业,公众号,微官网</p></a>
                  </div>
<div class="swiper-slide">
                    <a href="https://www.aaykk.com" target="_blank">
                    <img src="/web/themes/mct020_com/images/1-1504291a0160-l.jpg" alt="完美国际直销业务平台" />
                    <p>案例三<br /><strong>完美国际直销业务平台</strong><br />四网融合,业务交易,会员交流</p></a>
                  </div>

           </div>
        </div>
        <a href="https://www.aaykk.com" title="欣赏更多行业解决方案" class="more" target="_blank">MORE</a>
      </div>
    </section>
    
    <section class="clients">
   	  <div class="box">
    	<div class="caption">
        	<i></i><span>他们与平台长期合作</span>
            <br class="clear" />
        </div>
        <ul class="items list-inline">
        	<li class="cctv"><span>CCTV影响力视频平台建设</span></li>
            <li class="unicom"><span>中国联通电信卡平台制作</span></li>
            <li class="tsinghua"><span>清华大学国际预科学院平台建设</span></li>
            <li class="cas"><span>中科院力学研究所平台设计</span></li>
            <li class="sipo"><span>国家知识产权局平台建设</span></li>
            <li class="apple"><span>中航苹果官方平台设计</span></li>
            <li class="das"><span>一汽大众汽车门户平台建设</span></li>
            <li class="hunantv"><span>湖南卫视全媒体平台建设</span></li>
            <li class="sino"><span>中环球船务官方平台制作</span></li>
            <li class="report"><span>中国报道信息门户平台建设</span></li>
            <li class="gedu"><span>环球雅思教育门户平台制作</span></li>
            <li class="bgg"><span>京粮集团平台建设</span></li>
            <li class="bsec"><span>北赛电工官方平台设计</span></li>
            <li class="huadan"><span>华丹乳业官方平台建设</span></li>
            <li class="zd"><span>中东集团平台制作</span></li>
        </ul>
      </div>
    </section>
    
    <section class="quality">
      <div class="box">
    	<div class="caption">
        	<i></i><span>不同媒介，同样精彩</span>
            <br class="clear" />
        </div>
        <div class="swiper-container items">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
                <ul class="list-inline">
                  <li class="mobi"><span>响应式手机网站建设</span></li><li class="pad"><span>响应式平板网站建设</span></li><li class="pc"><span>响应式PC网站建设</span></li>
                </ul>
                <p>触及视觉灵魂的设计趋势<br />精心布局的用户体验<br />毫无顾忌地通过任何终端<br />呈现在客户的眼前</p>
              </div>
              <div class="swiper-slide nth2">
              	<ul class="list-inline">
                  <li class="ie"><span>兼容微软IE浏览器的网页设计</span></li><li class="chrome"><span>微信公众号功能开发</span></li><li class="firefox"><span>支付宝服务窗开发</span></li><li class="safari"><span>交易支付渠道接入</span></li>
                </ul>
                <p>Html5 + CSS3 响应式布局<br />卓越的浏览器兼容性<br />因为高端，所以出众</p>
              </div>
              <div class="swiper-slide nth3">
              	<ul class="list-inline">
                  <li class="windows"><span>跨windows平台网站制作</span></li><li class="ios"><span>跨ios平台网站制作</span></li><li class="andriod"><span>跨andriod平台网站制作</span></li>
                </ul>
                <p>基于 B/S 架构的网站建设<br />无障碍的跨平台应用<br />无须用户下载安装即可使用<br />云端管理，轻松维护</p>
              </div>
            </div>
        </div>
        <a href="https://www.aaykk.com" class="lookall" target="_blank">你以为看到了网站的全部？</a>
      </div>
    </section>
    
    <section class="marketing">
      <div class="box">
        <div class="caption">
        	<i></i><span>整合营销，抢占商机</span>
            <br class="clear" />
        </div>
        <ul class="items list-inline">
        	<li class="se">
            	<i></i><strong>搜索引擎</strong>
                <p>SEO 优化<br />搜索引擎竞价</p>
            </li>
            <li class="weixin">
            	<i></i><strong>移动营销</strong>
                <p>公众账号 / 微网站<br />智惠商城/韶城风采门户/智惠社区</p>
            </li>
            <li class="weibo">
            	<i></i><strong>服务窗营销</strong>
                <p>支付宝服务窗<br />支付宝服务窗接入平台</p>
            </li>
            <li class="sms">
            	<i></i><strong>消息推送</strong>
                <p>微信公众号消息,短信平台接口<br />Email 推送</p>
            </li>
            <li class="pay">
            	<i></i><strong>在线支付</strong>
                <p>支付宝、微信、银联<br />Palpay 接口</p>
            </li>
            <li class="bbs">
            	<i></i><strong>自媒体广告圈</strong>
                <p>独立开发<br />低成本高精准投放</p>
            </li>
        </ul>
      </div>
    </section>
    
    <section class="aboutus">
    	<ul class="menu"><li>思想</li><li>关于</li><li>荣誉</li></ul>
        <div class="swiper-container items">
            <div class="swiper-wrapper">
              <div class="swiper-slide nth1">
                <strong>厚积薄发</strong>
                <p>登上峰顶，不是为了饱览风光，是为了寻找更高的山峰<br />日出东方，告别了昨天的荣耀，将光芒照向更远的地方<br />一路上，我们更在意如何积累和沉淀</p>
                <u>下一秒，让你看，我们到底有多强</u>
              </div>
              <div class="swiper-slide nth2">
              	<strong>智惠韶城移动营销平台</strong>
                <p>成立于2016年是一家金融服务、银联专业化服务、APP开发、综合管理系统集成、移动软件UI设计、制作、技术开发于一体的高新科技及专业化服务运营公司。</p>
               <p>我们始终坚持以客户需求为导向，为追求用户体验设计，提供有针对性的项目解决方案，尚华人将不断地超越自我，挑战险峰！</p>
              </div>
              <div class="swiper-slide nth3">
              	<strong>放下荣誉，放眼未来</strong>
                <ul>
                  <li>16年5月<u>-</u>公司获得微信第三方平台授权</li>
                  <li>16年5月<u>-</u>公司获得支付宝城市ISV商授权</li>
                  <li>16年6月<u>-</u>获得微信支付海内外服务商授权</li>
                 <li>16年6月<u>-</u>智惠韶城移动营销平台发布</li>
                  
                </ul>
              </div>
            </div>
        </div>
        <table class="exp">
        	<tr>
              <td><u>611</u>位企业客户信赖之选</td>
              <td><u>267</u>上市/集团企业设计作品</td>
              <td><u>2016</u>年度金牌设计企业</td>
              
              <td><u>96%</u>以上的客户续费率</td>
            </tr>
        </table>
    </section>
    
    <section class="contact">
    	<div class="box">
        	<div class="above">
            	<div class="wechat"><img src="/web/themes/mct020_com/images/wechat_code.jpg" alt="扫描关注微信公众账号" /></div>
                <div class="left">
                	<a href="tel:15914843212" title="加盟入驻咨询热线" class="tel"></a>
                  <p>中国<u>·</u>广东<u>·</u>{$copyright['person']}<br />联系电话：{$copyright['phone']}<br />地址：{$copyright['address']}<br />
                    邮编：510000<a href="https://www.aaykk.com/app/index.php?i=25&c=entry&do=dayu_form&id=35&m=dayu_form" target="_blank" class="job">[商务合作]</a></p>
                </div>
                <div class="right">
                	Email：406313508@qq.com<br />Copyright 2016-2018<u></u>{$copyright['company']} 版权所有<br />粤ICP备18015664号-1<br />
                </div>
            </div>
        </div>
    </section>
    
    <div class="dock">
        <ul class="icons">
        	<li class="up"><i></i></li>
            <li class="im">
            	<i></i><p>咨询<br />在线沟通，请点我<a href="http://wpa.qq.com/msgrd?v=3&uin=406313508&site=qq&menu=yes" target="_blank">在线咨询</a></p>
            </li>
            <li class="tel">
            	<i></i><p>咨询热线：<br />{$copyright['phone']}<br /><br /></p>
            </li>
            <li class="wechat">
            	<i></i><p><img src="/web/themes/mct020_com/images/wechat_code.jpg" alt="扫描关注智惠韶城平台微信公众账号" /></p>
            </li>
            <li class="down"><i></i></li>
        </ul>
        <a class="switch"></a>
    </div>
</body>
</html>